{
  "name": "reactive-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bash ./tools/prepare.sh && parcel ./src/index.js --public-url /",
    "build": "bash ./tools/prepare.sh && parcel build ./src/index.js --public-url /",
    "deploy": "bash ./tools/deploy.sh",
    "lint": "eslint ./src/",
    "fix": "eslint ./src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "parcel-bundler": "^1.8.1"
  }
}
