{
  "name": "reactive-todo",
  "version": "3.0.0",
  "scripts": {
    "start": "cd src && npx static-server -p 8080",
    "reactive-store": "cd src/reactive-store && npx static-server -p 8081 -c '*'",
    "ngrok": "cd src && npx ngrok http 8080",
    "build": "bash ./bin/prepare.sh && parcel build ./src/index.js --public-url /",
    "deploy": "bash ./bin/deploy.sh",
    "predeploy": "npm run build",
    "lint": "eslint ./src/",
    "fix": "eslint ./src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tatomyr",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
